importar ':consola' como consola;
importar './mod.agal' como m;
importar './src/../mod.agal' como a;


clase A {
  x = 1;
}
clase Aga extiende A {
  x = 2;
  y = 2;
  constructor(){
    este.y = 4;
  };
  pub agrega(cantidad) {
    consola::pintar(este);
    este.y += cantidad;
    ret este;
  };
  pub anunciar(texto){
    def cantidad = este.y;
    consola::pintar("\x1b[35m{texto}\x1b[39m",cantidad,"\x1b[35munidades\x1b[39m");
  };
}
Aga()::agrega(2).agrega(4).anunciar('tenemos en existencia');
consola::pintar(a::Lista);