importa ':consola' como Consola;

clase Gorro {
  poner(){
    Consola::pintar("Poniendo...");
  };
}

clase Animal {
  pub sonar(){
    Consola::pintar("Hu");
  };
  mover(){
    Consola::pintar("Moviendo...");
  };
  est sonar(){
    Consola::pintar("~~");
  };
  est __constructor__(@texto){
    Consola::pintar(texto);
    esto.gorro = Gorro();
    esto; # el ultimo valor se retorna en cualquier funcion
  };
}

clase Gato extiende Animal {
  pub miau(){
    esto::sonar();
    esto::mover();
  };
}

const animal = Gato();
animal::miau();