importa ':consola' como Consola;

clase Gorro {
  poner(){
    Consola::pintar("Poniendo...");
  };
}

clase Animal {
  pub sonar(){
    Consola::pintar("Hu");
  };
  mover(){
    Consola::pintar("Moviendo...");
  };
  est sonar(){
    Consola::pintar("~~");
  };
  est __constructor__(){
    esto.gorro = Gorro();
    esto; # el ultimo valor se retorna en cualquier funcion
  };
}

clase Gato extiende Animal {
  pub miau(){
    esto::sonar();
    esto::mover();
  };
  est __constructor__(){
    esto::super::__constructor__("Hola"); # super::__constructor__ es una REFERENCIA DE LA CLASE PADRE
    esto; # el ultimo valor se retorna en cualquier funcion
  };
}

const animal = Gato(1);
animal::miau();
Consola::pintar(animal.gorro);

const val = vago "Hola";

intenta {
  animal::fiu;
} captura (e) {
  Consola::pintar("Error atrapado:", e, val);
}