#importa ':proto' como PT; #al cargar proto se carga automaticamente proto/Numero para no repetir
importa ':consola' como Consola;
importa ':tmp' como Tmp;

asinc fn funcion(t){
  def i=0;
  def dif = ' ' * t::__cad__()::longitud;
  haz {
    def cad = (t-i)::__cad__();
    csl << '\r' + dif + '\r' + cad;
    espera Tmp::esperar(1);
    i+=1;
  } mien i <= t;
  csl << '\n';
}

def a = funcion(10)::luego(fn (){
  lanza ">:D";
})::atrapa(fn (e){
  ret ":)";
});
Consola::pintar("Afuera");
def b = espera a;
Consola::pintar(b);