importa ':red' como Red;
importa ':consola' como Consola;
importa ':constructores' como CONSTRUCTORES;

fn servidorHTTP(servidor, puerto) {
  Red::servidorTCP("127.0.0.1:{puerto}", fn (socket) {
    def data = socket::lee();
    def res = servidor(data);
    socket::escribe(res);
    socket::cierra();
  });
}
def servidor = servidorHTTP(fn(req) {
  const peticion_cruda = CONSTRUCTORES::cadena(req);
  const r = peticion_cruda::remplaza('\r', '')::separa('\n');
  def data = r[0];
  def algo = r[4];
  si(data == "GET /favicon.ico HTTP/1.1")
    ret 'HTTP/1.1 307\n' +
      "Location: https://aga-mca.pages.dev/favicon.ico";
  ret 'HTTP/1.1 200\r\n' +
    'Content-Type: text/plain; charset=utf-8\r\n\r\n' +
    "¡Hola {algo}!";
}, 80);

Consola::pinta("Servidor iniciado");
espera servidor;