importa ':consola' como Consola;

clase Gorro {
  poner(){
    Consola::pinta("Poniendo...");
  };
}

clase Animal {
  pub sonar(){
    Consola::pinta("Hu");
  };
  mover(){
    Consola::pinta("Moviendo...");
  };
  est sonar(){
    Consola::pinta("~~");
  };
  est __constructor__(){
    esto.gorro = Gorro();
    esto; # el ultimo valor se retorna en cualquier funcion
  };
}

clase Gato extiende Animal {
  pub miau(){
    esto::sonar();
    esto::mover();
  };
  est __constructor__(){
    esto::super::__constructor__("Hola"); # super::__constructor__ es una REFERENCIA DE LA CLASE PADRE
    esto; # el ultimo valor se retorna en cualquier funcion
  };
}

const animal = Gato(1);
animal::miau();
Consola::pinta(animal.gorro);

const val = vago "Hola";

intenta {
  Consola::pinta(animal);
} captura (e) {
  Consola::pinta("Error atrapado:", e, val);
}